<Window x:Class="WpfApp1.View.PartDet"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        ShowInTaskbar="False"
        WindowStyle="ToolWindow"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1.View"
        mc:Ignorable="d"
        Title="PartDet" Height="450" Width="800"
        WindowStartupLocation="Manual"
        Left="525" Top="100">
    <Grid Background="White" Margin="0,0,0,0">
        <TextBox HorizontalAlignment="Left" Margin="575,47,0,0" TextWrapping="Wrap" Text="{Binding VrDet, StringFormat={}{0:F2}, UpdateSourceTrigger=PropertyChanged}" VerticalAlignment="Top" Width="120" IsReadOnly="True"/>
        <TextBox HorizontalAlignment="Left" Margin="221,47,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Text="{Binding KolvoDet, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,92,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding Slozhs}"  SelectedItem="{Binding Slozh, Mode=TwoWay}"/>
        <Label Content="Штучное время детали&#x0a;(заполняется автоматически)" HorizontalAlignment="Left" Margin="400,35,0,0" VerticalAlignment="Top"/>
        <Label Content="Сложность подготовки к работе" HorizontalAlignment="Left" Margin="10,90,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.293,0.663"/>
        <Label Content="Наибольший диаметр сверления" HorizontalAlignment="Left" Margin="10,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.013,0.389"/>
        <Label Content="Кол-во деталей в партии" HorizontalAlignment="Left" Margin="10,43,0,0" VerticalAlignment="Top" RenderTransformOrigin="1.152,0.476"/>
        <ComboBox HorizontalAlignment="Left" Margin="575,92,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding KolVoInstrs, Mode = TwoWay}"  SelectedItem="{Binding KolVoInstrSelected, Mode=TwoWay}"/>
        <Label Content="Кол-во инстр. в наладке" HorizontalAlignment="Left" Margin="400,92,0,0" VerticalAlignment="Top"/>
        <ComboBox HorizontalAlignment="Left" Margin="575,148,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding ZamUstPrisp, Mode = TwoWay}"  SelectedItem="{Binding SelectedZamUstPrisp, Mode=TwoWay}"/>
        <Label Content="Замена установочных&#x0a;приспособлений" HorizontalAlignment="Left" Margin="400,140,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.38,-0.275"/>
        <ComboBox HorizontalAlignment="Left" Margin="221,150,0,0" VerticalAlignment="Top" Width="120" ItemsSource="{Binding NaibDiams, Mode = TwoWay}"  SelectedItem="{Binding SelectedNaibDiam, Mode=TwoWay}"/>
        <TextBox HorizontalAlignment="Left" Margin="395,393,0,0" TextWrapping="Wrap" Text="{Binding VrPart}" VerticalAlignment="Top" Width="120"/>
        <ListBox ItemsSource="{Binding CollectionSpisDopRab , UpdateSourceTrigger=PropertyChanged}" SelectedItem="{Binding DopRabSelectedFromCollection}" Margin="400,206,80,75" MouseDoubleClick="ListBox_MouseDoubleClick_1" />
        <Button Content="Button" HorizontalAlignment="Left" Margin="261,392,0,0" VerticalAlignment="Top"/>
        <ListBox  ItemsSource="{Binding SpisDopRab}" SelectedItem="{Binding DopRabSelectedFromSpis}" Margin="34,207,459,75" MouseDoubleClick="ListBox_MouseDoubleClick" />

    </Grid>
</Window>
